<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/html/styles.css">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>


</body>

<script src="js/script.js"></script>
</html>